server/middlewares/schema.graphql

# You may understand type Query as the index of graphQL schema
# Here we will define all the quries thats available to our graphQL server
# The first example we have here simply tell the graphQL that
# when we call query jobs, we're expecting an array of Job back
# We will then define the property of Job Type right below
type Query {
  jobs: [Job]
  schools: [School]
  subs: [Sub]
  subById(id: ID!): Sub
}

type Mutation {
  createJob(input: CreateJobInput): Job
}

# Here we're creating a query DataType for Job
# We're telling graphQL whenever we ask for Job, give us the follow fields.
# ! exclamation mark indicates the field cannot be null.
# graphQL is statically typed, we need to specify what type the field is going to be
# By default graphQL offers ID, Int, String, Boolean, Float.  
scalar Date
scalar Time
type Job {
  id: ID!
  description: String
  schoolName: String
  claimed: Boolean
  approved: Boolean
  subject: String
  grade: String
  start_time: String
  end_time: String
  start_date: String
  end_date: String
  approved: Boolean
}

type School{
  id: ID!
  school_name: String
  contact_name: String
  main_phone: String
}

type Sub{
  id: ID!
  name: String
  phone: String
  email: String
  jobAvailable: [Job]
  jobsCompleted(id:ID!): [Job]
  claimedJobs(id:ID!): [Job]
}

input CreateJobInput {
  schoolId: ID
  school: String
  subject: String
  grade: String
  jobDescription: String
  startDate: String
  endDate: String
  startTime: String
  endTime: String
  additionalInformation: String
}